{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "paulrdrs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paulrdrs",
      "database_id": "c988153c-6cba-4302-869b-1dfae43cbb27",
      "migrations_dir": "../../packages/database/drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "paulrdrs-media"
    },
    {
      // OpenNext ISR incremental cache (cached page HTML + fetch cache).
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "paulrdrs-inc-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
