{
  "name": "@paulrdrs/notion-sync",
  "private": true,
  "type": "module",
  "exports": {
    "./runtime": "./src/runtime.ts",
    "./sync": "./src/sync.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/client": "5.22.0",
    "@paulrdrs/content": "workspace:*",
    "@paulrdrs/database": "workspace:*",
    "drizzle-orm": "0.45.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260718.1",
    "@types/node": "24.13.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
